# HealthMonitoring

./: 5我的.psd  api.text  build.gradle  hm.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/zero/healthmonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/healthmonitoring/: ActivityManager.kt  KTest.kt  (+1 more)
app/src/main/res/drawable/: bg_edit.xml  bg_white_corner3.xml  border_radius3.xml  ic_launcher_background.xml  ic_settings_backup_restore_black_24dp.xml  theme_black_selector.xml  theme_rectangle_bg.xml  white_black_selector.xml  white_theme_selector.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_data_person.xml  activity_demo.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_pw_forget.xml  activity_recorde.xml  activity_register.xml  activity_sop.xml  activity_splash.xml  app_bar_main.xml  fragment_home.xml  fragment_home_person.xml  fragment_person.xml  item_history.xml  layout_recycler_with_title.xml  view_recycler.xml  view_register_doctor.xml  view_register_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_navigation.xml  login_menu.xml  menu_right_txt.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/anim/: activity_slide_exit_bottom.xml  anim_almms_in.xml  anim_almms_out.xml  anim_bubble_hide.xml  anim_bubble_show.xml  right_in.xml  right_out.xml
lib/src/main/res/drawable/: bga_banner_selector_point_solid.xml  ic_check_circle_24dp.xml  ripple_theme_bg.xml  ripple_white_bg.xml  theme_selector.xml  white_selector.xml
lib/src/main/res/layout/: view_bsnackbar_layout.xml  view_footer.xml  view_progress_dialog.xml  view_title.xml  view_tsnackbar_layout.xml  view_tsnackbar_layout_include.xml
lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+60 files in other folders)
