<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_spo"
            android:icon="@drawable/ic_launcher_background"
            android:title="血氧历史记录"/>
        <item
            android:id="@+id/nav_pb"
            android:icon="@drawable/ic_launcher_background"
            android:title="血压历史记录"/>
        <item
            android:id="@+id/nav_heart"
            android:icon="@drawable/ic_launcher_background"
            android:title="心电历史记录"/>
        <item
            android:id="@+id/nav_sleep"
            android:icon="@drawable/ic_launcher_background"
            android:title="睡眠监测报告"/>

        <item
            android:id="@+id/nav_fh"
            android:icon="@drawable/ic_launcher_background"
            android:title="胎心历史记录"/>
    </group>

    <item android:title="系统">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_launcher_background"
                android:title="@string/setting"/>
        </menu>
    </item>

</menu>
