<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default">

    <include layout="@layout/view_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1970-01-01"
            android:drawableTint="@color/gray_deep"
            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/record_date_select"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <RadioGroup
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/border_theme_radius3"
            android:orientation="horizontal"
            android:padding="1dp">

            <RadioButton
                android:id="@+id/record_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_theme_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="日"
                android:textColor="@drawable/white_black_selector" />

            <RadioButton
                android:id="@+id/record_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_theme_selector"
                android:button="@null"
                android:gravity="center"
                android:text="月"
                android:textColor="@drawable/white_black_selector" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:text="暂无数据"
        android:gravity="center"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/record_tx0"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="@tools:sample/date/hhmmss"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/record_tx1"
            android:textColor="@color/green_primary"
            android:textSize="18sp"
            tools:text="90"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/record_tx2"
            android:textColor="@color/green_primary"
            android:textSize="18sp"
            tools:text="90"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/record_tx3"
            android:textColor="@color/red_primary"
            android:textSize="18sp"
            tools:text="5.0"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/record_tx5"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            tools:text="偏低"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="血氧"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="血压"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="心电"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>