<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include layout="@layout/view_title"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:gravity="center_horizontal">

                <Spinner
                    android:id="@+id/ah_year"
                    android:layout_width="96dp"
                    android:layout_height="32dp"
                    />

                <Spinner
                    android:id="@+id/ah_month"
                    android:layout_width="96dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"/>

                <Spinner
                    android:id="@+id/ah_day"
                    android:layout_width="96dp"
                    android:layout_height="32dp"/>

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:id="@+id/ah_chart"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="#F0EEEF"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="日期"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="血氧饱和度"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="脉率"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:id="@+id/ah_rv"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    


</LinearLayout>