<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_card_margin_vertical"
        android:layout_marginEnd="@dimen/main_card_margin_horizontal"
        android:layout_marginStart="@dimen/main_card_margin_horizontal"
        android:layout_marginTop="@dimen/main_card_margin_vertical"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/card_recycler_corner_radius"
        app:cardElevation="@dimen/card_recycler_elevation"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/card_0"
        android:layout_marginBottom="@dimen/main_card_margin_vertical"
        android:layout_marginEnd="@dimen/main_card_margin_horizontal"
        android:layout_marginStart="@dimen/main_card_margin_horizontal"
        android:layout_marginTop="@dimen/main_card_margin_vertical"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/card_recycler_corner_radius"
        app:cardElevation="@dimen/card_recycler_elevation"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_0"
        android:layout_marginBottom="@dimen/main_card_margin_vertical"
        android:layout_marginEnd="@dimen/main_card_margin_horizontal"
        android:layout_marginStart="@dimen/main_card_margin_horizontal"
        android:layout_marginTop="@dimen/main_card_margin_vertical"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/card_recycler_corner_radius"
        app:cardElevation="@dimen/card_recycler_elevation"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_0"
        android:layout_toRightOf="@+id/card_2"
        android:layout_marginBottom="@dimen/main_card_margin_vertical"
        android:layout_marginEnd="@dimen/main_card_margin_horizontal"
        android:layout_marginStart="@dimen/main_card_margin_horizontal"
        android:layout_marginTop="@dimen/main_card_margin_vertical"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/card_recycler_corner_radius"
        app:cardElevation="@dimen/card_recycler_elevation"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_2"
        android:layout_marginBottom="@dimen/main_card_margin_vertical"
        android:layout_marginEnd="@dimen/main_card_margin_horizontal"
        android:layout_marginStart="@dimen/main_card_margin_horizontal"
        android:layout_marginTop="@dimen/main_card_margin_vertical"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/card_recycler_corner_radius"
        app:cardElevation="@dimen/card_recycler_elevation"/>

</RelativeLayout>