<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:padding="16dp">

        <com.zero.library.widget.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/person_avatar"
            android:src="@mipmap/ic_launcher_round"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_nick"
            android:textColor="@color/white"
            tools:text="@tools:sample/full_names"
            android:layout_toRightOf="@+id/person_avatar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/person_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/ripple_white_bg"
        android:layout_marginTop="12dp"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:text="性别"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_sex_tx"
            android:text="男"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/person_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/ripple_white_bg"
        android:layout_marginTop="1dp"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:text="年龄"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_age_tx"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/person_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/ripple_white_bg"
        android:layout_marginTop="1dp"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:text="身高"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_height_tx"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/person_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/ripple_white_bg"
        android:layout_marginTop="1dp"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:text="体重(kg)"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_weight_tx"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/person_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/ripple_white_bg"
        android:layout_marginTop="1dp"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:text="出生日期"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_birthday_tx"
            android:text="1970-01-01"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/person_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/ripple_white_bg"
        android:layout_marginTop="1dp"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:text="居住地"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_address_tx"
            android:text="北京市长安街"/>

    </LinearLayout>

</LinearLayout>