<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/view_title"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/person_avatar"
        android:src="@mipmap/icon_logo_h"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:background="@color/red_primary"
        android:scaleType="fitXY"/>

    <com.zero.library.widget.DrawableView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/person_spo_record"
        android:textColor="@color/textColor"
        android:text="血氧历史记录"
        android:background="?attr/selectableItemBackground"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_default"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <com.zero.library.widget.DrawableView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/person_update_pw"
        android:textColor="@color/textColor"
        android:text="修改密码"
        android:background="?attr/selectableItemBackground"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_default"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <com.zero.library.widget.DrawableView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/person_checkout"
        android:textColor="@color/textColor"
        android:text="检查版本更新"
        android:background="?attr/selectableItemBackground"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_default"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <com.zero.library.widget.DrawableView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/person_about"
        android:textColor="@color/textColor"
        android:text="关于我们"
        android:background="?attr/selectableItemBackground"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_default"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <com.zero.library.widget.DrawableView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/person_exit"
        android:textColor="@color/textColor"
        android:text="退出"
        android:background="?attr/selectableItemBackground"/>

</LinearLayout>