<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="72dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:text="姓名"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:id="@+id/register_name"
            android:hint="请输入您的姓名"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:text="年龄"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:id="@+id/register_age"
            android:hint="请输入您的年龄"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:text="医生ID"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:id="@+id/register_doctor_id"
            android:hint="请输入医生ID"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:text="密码"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:id="@+id/register_password"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:text="确认密码"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:id="@+id/register_password_confirm"
            android:inputType="textPassword"
            android:hint="请再次输入密码"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:text="手机号"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:id="@+id/register_mobile"
                android:hint="请填写手机号"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/theme_rectangle_bg"
                android:textColor="@color/white"
                android:text="发送验证码"
                android:padding="8dp"
                android:layout_gravity="right"
                android:id="@+id/register_verify_btn"/>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:text="验证码"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:id="@+id/register_verify"
            android:hint="请填写手机验证码"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/register_btn"
            android:background="@drawable/theme_rectangle_bg"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:text="注册"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginTop="24dp"
            android:clickable="true"/>
    </LinearLayout>

</ScrollView>
